1-top customers at all
------------------------------------------------------------------

SELECT Customer.CustomerId customer_id , sum(Invoice.Total) total_inovice
FROM Customer 
JOIN Invoice on Customer.CustomerId=Invoice.CustomerId
GROUP by customer_id
ORDER by total_inovice DESC
LIMIT  10

---------------------
2-top genres in country 
---------------------------

WITH tapl1 AS
  (SELECT Customer.Country AS country,
          Genre.GenreId AS id,
          Genre.Name nameof,
          count(Invoice.InvoiceId) AS purhsases
   FROM Customer
   JOIN Invoice ON Customer.CustomerId=Invoice.CustomerId
   JOIN InvoiceLine ON InvoiceLine.InvoiceId=Invoice.InvoiceId
   JOIN Track ON Track.TrackId = InvoiceLine.TrackId
   JOIN Genre ON Genre.GenreId=Track.GenreId
   GROUP BY country,
            id,
            nameof),
     table2 AS
  (SELECT country,
          max(purhsases) pursh_max
   FROM tapl1
   GROUP BY country)
SELECT table2.country,
       tapl1.id,
       tapl1.purhsases,
       tapl1.nameof
FROM tapl1
JOIN table2 ON tapl1.country=table2.country
AND tapl1.purhsases=table2.pursh_max

------------------------------------------
3-top 10 selling artists at all
------------------------------------------

WITH tab1 AS
  (SELECT Album.AlbumId,
          Artist.ArtistId,
          Artist.Name AS artist_name,
          sum(InvoiceLine.Quantity) AS tracks_sold
   FROM Track
   JOIN Album ON Album.AlbumId=Track.AlbumId
   JOIN Artist ON Artist.ArtistId=Album.ArtistId
   JOIN InvoiceLine ON InvoiceLine.TrackId=Track.TrackId
   JOIN Invoice ON Invoice.InvoiceId=InvoiceLine.InvoiceId
   GROUP BY artist_name)
SELECT tab1.artist_name AS artists_name,
       tracks_sold*Track.UnitPrice AS total_sold
FROM Track
JOIN tab1 ON tab1.AlbumId=Track.AlbumId
GROUP BY artists_name
ORDER BY total_sold DESC
LIMIT 10

-----------------------------
4- top artist in genre
-------------------------
WITH tab1 AS
  (SELECT Genre.Name gen,
          Artist.ArtistId,
          Artist.Name AS artist_name,
          count(InvoiceLine.TrackId) tracks_sold
   FROM Track
   JOIN Genre ON Genre.GenreId=Track.GenreId
   JOIN Album ON Album.AlbumId=Track.AlbumId
   JOIN Artist ON Artist.ArtistId=Album.ArtistId
   JOIN InvoiceLine ON InvoiceLine.TrackId=Track.TrackId
   GROUP BY Genre.Name,
            artist_name)
SELECT gen AS genre,
       artist_name,
       max(tracks_sold) AS sales
FROM tab1
GROUP BY gen
ORDER BY sales DESC
---------------------
